USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36'
#HTTP_PROXY='http://10.10.10.10:8000'
#HTTPS_PROXY='http://10.10.10.10:1212'
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
CUDA_LAUNCH_BLOCKING=1
